<br>by %3$s', 'expo' ), '<a href=""></a><br />', '<a href="http://www.ballisticdigitalstudios.com/" rel="designer"></a>', '<a href="http://www.ballisticdigitalstudios.com/" rel="designer">Ballistic Digital Studios</a>' ); ?>.</span>

2px solid rgb(170, 17, 0)

/**** OUTLINE FOR ENTER BUTTON ****/
.post-trigger {
    color: rgba(255,255,255,0.8);
    height: 100px;
    width: 100px;
    background: rgba(255, 255, 255, 0.1);
    display: table;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    border: 2px solid rgb(170, 17, 0);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    margin: auto;
    margin-top: 2em;
}
 
.post-trigger:before {
    content: " ";
    position: absolute;
    z-index: -1;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 2px solid rgb(170, 17, 0);
}